preload = /home/matthias/Pictures/kaukasus.png

wallpaper = DP-1,/home/matthias/Pictures/kaukasus.png
wallpaper = DP-3,/home/matthias/Pictures/kaukasus.png
wallpaper = DP-4,/home/matthias/Pictures/kaukasus.png
wallpaper = DP-5,/home/matthias/Pictures/kaukasus.png
wallpaper = DP-6,/home/matthias/Pictures/kaukasus.png
wallpaper = eDP-1,/home/matthias/Pictures/kaukasus.png
wallpaper = HDMI-A-1,/home/matthias/Pictures/kaukasus.png
